# Supabase — replace with real values from your Supabase project
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.placeholder

# Stripe — replace with real keys
STRIPE_SECRET_KEY=sk_test_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_STARTER_PRICE_ID=price_placeholder_starter
STRIPE_GROWTH_PRICE_ID=price_placeholder_growth

# Resend — replace with real key
RESEND_API_KEY=re_placeholder
RESEND_FROM_EMAIL=CakeDay <noreply@yourcakeday.com>

# Cron protection
CRON_SECRET=dev-secret-replace-in-production

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Admin email for dispatch alerts
ADMIN_EMAIL=admin@yourcakeday.com
